[program:tfs]
command=/bin/bash -c "/usr/local/bin/tensorflow_model_server --port=8500 --rest_api_port=8501 --model_config_file_poll_wait_seconds=5 --model_base_path=%(ENV_MODEL_BASE_PATH)s/%(ENV_MODEL_NAME)s --model_name=%(ENV_MODEL_NAME)s"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
